
Sub Macro1()
'
' Macro1 Macro
'

'
    Dim p(10) As Variant
	Dim a(9) As String
    Dim i As Integer
    Dim j As Integer
	DIM k AS INTEGER
    
    p(0) = Array(1, "1/29/2016", 1, "2/29/2016", 1, "3/31/2016")
    p(1) = Array(1, "4/30/2016", 1, "5/31/2016", 1, "6/30/2016")
    p(2) = Array(1, "7/31/2016", 1, "8/31/2016", 1, "9/30/2016")
    p(3) = Array(1, "10/31/2016", 1, "11/30/2015", 1, "12/31/2015")
    p(4) = Array(1, "1/29/2016", 1, "2/29/2016", 1, "3/31/2016", 1, "4/30/2016")
    p(5) = Array(1, "5/31/2016", 1, "6/30/2016", 1, "7/31/2016", 1, "8/31/2016")
    p(6) = Array(1, "9/30/2016", 1, "10/31/2016", 1, "11/30/2015", 1, "12/31/2015")
    p(7) = Array(1, "1/29/2016", 1, "2/29/2016", 1, "3/31/2016", 1, "4/30/2016", 1, "5/31/2016", 1, "6/30/2016")
    p(8) = Array(1, "7/31/2016", 1, "8/31/2016", 1, "9/30/2016", 1, "10/31/2016", 1, "11/30/2015", 1, "12/31/2015")
    p(9) = Array(1, "1/29/2016", 1, "2/29/2016", 1, "3/31/2016", 1, "4/30/2016", 1, "5/31/2016", 1, "6/30/2016", 1, "7/31/2016", 1, "8/31/2016", 1, "9/30/2016", 1, "10/31/2016", 1, "11/30/2015", 1, "12/31/2015")
	
	a(0)="AST.MI"
	A(1)="CAI.MI"
	A(2)="CPR.MI"
	A(3)="ERG.MI"
	A(4)="FCT.MI"
	A(5)="GEO.MI"
	A(6)="PIA.MI"
	A(7)="SO.MI"
	A(8)="SPM.MI"
    
	FOR K=0 TO 8
		For i = 0 To 9
			Workbooks(A(K) & ".xlsx").Sheets("MACD").Range("$A$2:$A$263").AutoFilter Field:=1, Operator:=xlFilterValues, Criteria2:=p(i)
			Workbooks(A(K) & ".xlsx").Sheets("STATISTICS MACD").Range("H17:H18").Copy
			Workbooks("STATS INDICATORS.xlsx").Sheets(A(K)).Range("C" & (4 + i)).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=True

			Workbooks(A(K) & ".xlsx").Sheets("CCI").Range("$A$1:$A$262").AutoFilter Field:=1, Operator:=xlFilterValues, Criteria2:=p(i)
			Workbooks(A(K) & ".xlsx").Sheets("STATISTICS CCI").Range("D21:D26").Copy
			Workbooks("STATS INDICATORS.xlsx").Sheets(A(K)).Range("E" & (4 + i)).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=True
			Workbooks(A(K) & ".xlsx").Sheets("STATISTICS CCI").Range("I21:I26").Copy
			Workbooks("STATS INDICATORS.xlsx").Sheets(A(K)).Range("K" & (4 + i)).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=True

			Workbooks(A(K) & ".xlsx").Sheets("RSI").Range("$A$1:$A$262").AutoFilter Field:=1, Operator:=xlFilterValues, Criteria2:=p(i)
			Workbooks(A(K) & ".xlsx").Sheets("STATISTICS RSI").Range("C22:C28").Copy
			Workbooks("STATS INDICATORS.xlsx").Sheets(A(K)).Range("Q" & (4 + i)).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=True
			Workbooks(A(K) & ".xlsx").Sheets("STATISTICS RSI").Range("F22:F28").Copy
			Workbooks("STATS INDICATORS.xlsx").Sheets(A(K)).Range("X" & (4 + i)).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=True
			Workbooks(A(K) & ".xlsx").Sheets("STATISTICS RSI").Range("I22:I28").Copy
			Workbooks("STATS INDICATORS.xlsx").Sheets(A(K)).Range("AE" & (4 + i)).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=True
		Next i
		
		
		For i = 0 To 9
			Workbooks(A(K) & ".xlsx").Sheets("PATTERNS").Range("$A$1:$A$262").AutoFilter Field:=1, Operator:=xlFilterValues, Criteria2:=p(i)
			For j = 0 To 11
				Workbooks(A(K) & ".xlsx").Sheets("STATISTICS PATTERNS").Range("G" & (26 + j) & ":I" & (26 + j)).Copy
				Workbooks("STATS PATTERNS.xlsx").Sheets(A(K)).Cells(i + 3, 3 * (j + 1)).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=False
			Next j
		Next i
	NEXT K
    
End Sub
